<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moreBarDetail"
        android:title="add"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">

        <menu>

            <item android:title="Help"
                android:id="@+id/moreBarHelpAdd"
                android:icon="@drawable/ic_baseline_help_center_24"
                app:showAsAction="ifRoom">
            </item>

        </menu>

    </item>

</menu>