<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAct">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgraundphoto6">
    </ImageView>

    <LinearLayout
        android:background="@drawable/backgraund_base1"
        android:id="@+id/linearSignup"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="#CDCBCB"
                android:text="Username"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:textColor="#CDCBCB"
                android:id="@+id/signupNameEt"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="#CDCBCB"
                android:text="Password"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:textColor="#CDCBCB"
                android:id="@+id/signupPasswordEt"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="#CDCBCB"
                android:text="Pw Again"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:textColor="#CDCBCB"
                android:id="@+id/signupPasswordAgainEt"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="#CDCBCB"
                android:text="Email"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </TextView>

            <EditText
                android:textColor="#CDCBCB"
                android:id="@+id/signupMailEt"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnGrup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="back"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/button_backgraund1"
                android:layout_marginRight="5dp"
                android:id="@+id/backToLoginBtn">
            </Button>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginLeft="5dp"
                android:id="@+id/signupNowButton"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@id/linearSignup"
                android:layout_weight="6"
                android:background="@drawable/button_backgraund1"
                android:text="signup now">
            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>